# processing-pose

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: human-pose-demo.sh  human_pose_estimation_demo  interactive_face_detection_demo  interactive_face_detection_demo.sh
src/main/kotlin/ch/bildspur/configuration/: ConfigurationController.kt
src/main/kotlin/ch/zhdk/pose/: ConfigurationWindow.kt  Main.kt  TrackingApplication.kt
src/main/kotlin/ch/zhdk/pose/config/: AppConfig.kt  CalibrationConfig.kt  InputConfig.kt  OscConfig.kt  PipelineConfig.kt
src/main/kotlin/ch/zhdk/pose/io/: CameraInputProvider.kt  EmptyInputProvider.kt  ImageInputProvider.kt  InputProvider.kt  InputProviderType.kt  RealSense2InputProvider.kt  VideoInputProvider.kt
src/main/kotlin/ch/zhdk/pose/javacv/: JavaCVAnnotationExtensions.kt  JavaCVConvertExtensions.kt  JavaCVExtensions.kt  JavaCVMatExtensions.kt
src/main/kotlin/ch/zhdk/pose/javacv/analysis/: ConnectedComponent.kt  ConnectedComponentsResult.kt
src/main/kotlin/ch/zhdk/pose/javacv/contour/: Contour.kt
src/main/kotlin/ch/zhdk/pose/javacv/image/: GammaCorrection.kt
src/main/kotlin/ch/zhdk/pose/javacv/tracking/: PointMatcher.kt
src/main/kotlin/ch/zhdk/pose/model/: ActiveRegion.kt  Marker.kt  TactileDevice.kt  TrackingEntity.kt
src/main/kotlin/ch/zhdk/pose/model/state/: TrackingEntityState.kt
src/main/kotlin/ch/zhdk/pose/osc/: OscPublisher.kt
src/main/kotlin/ch/zhdk/pose/pipeline/: FaceDetectionPipeline.kt  LightOpenPoseIEPipeline.kt  LightOpenPosePipeline.kt  LightOpenPoseTorchPipeline.kt  OpenPosePipeline.kt  PassthroughPipeline.kt  Pipeline.kt  PipelineExtensions.kt  PipelineStep.kt  PipelineType.kt
src/test/kotlin/ch/zhdk/pose/: JavaCVRealSenseExample.kt  JavaCVVideoExample.kt  JavaCVWebcamExample.kt  JavaCVWebcamRecording.kt  TimingTest.kt
