plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

group 'ch.zhdk'
version '0.1'

sourceCompatibility = 1.8

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // processing
    compile group: 'org.processing', name: 'core', version: '3.3.7'

    // javacv
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.2'

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // javafx
    compile group: 'org.openjfx', name: 'javafx-base', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'

    // osc
    compile files('lib/javaosc-core-0.7-SNAPSHOT.jar')

    // statistics
    compile 'org.nield:kotlin-statistics:1.2.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'ch.zhdk.pose.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes 'Main-Class': 'ch.zhdk.pose.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}